{
  "name": "philtre",
  "version": "1.0.1",
  "description": "A friendly search syntax for objects.",
  "main": "lib/philtre.js",
  "devDependencies": {
    "tap": "^5.0.0",
    "livescript": "^1.4.0",
    "pegjs": "^0.10.0"
  },
  "scripts": {
    "test": "make && tap test/*js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polm/philtre.git"
  },
  "keywords": [
    "gmail",
    "github",
    "search",
    "query",
    "filter"
  ],
  "bin": {
    "philtre": "./bin/philtre"
  },
  "author": "23",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/polm/philtre/issues"
  },
  "homepage": "https://github.com/polm/philtre#readme"
}
